EAGLE AutoRouter Statistics:

Job           : /Users/geusebio/Documents/eagle/TinyDevices/motherboard.brd

Start at      : 12:19:35 (03/04/2014)
End at        : 12:19:35 (03/04/2014)
Elapsed time  : 00:00:00

Signals       :    23   RoutingGrid: 50 mil  Layers: 2
Connections   :   253   predefined:  194 ( 0 Vias )

Router memory :   25276

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        59        59        59        59        59
Vias              :         0         0         0         0         0         0
Resolution        :    93.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
